{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=192.168.99.100,5433;Database=EnrollmentCommandDB;User Id=sa;Password=Pass@word;",
  "QueriesConnectionString": "Server=192.168.99.100,5433;Database=EnrollmentReadDB;User Id=sa;Password=Pass@word;"
}
